\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminologies}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thinking Flow: Brainstorming Map}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Description}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Wrangling}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A snapshot of data}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A record uncompressing from Product Metadata}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A record uncompressing from Review json file}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formatted Data Output}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wrangling Tools}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text Data Processing}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mindmap: Steps for Text data wrangling}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mindmap: Steps for Text data wrangling}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Text Analysis}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cloud word before removing topic words}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Checking}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Distribution with Histogram}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram: number of reviews from 1998 to 2014}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are the top 10 highest reviews?}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 10 albums have highest reviews from 1989 to 2014}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Are people happy to buy those items?}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What did they talk about those products?}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cloud Words of album "Adele: 21 Limited Edition" with Tableau}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}What is the average rating against reviews?}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard: Average review rating against No.Reviews}}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What the relationship looks like between items?}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The network graph, the centroid is node which is linked to other similar node in the network}}{13}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}{section.7}}
