\contentsline {section}{\numberline {1}Terminologies}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Questions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Problem Description}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Limitations}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Data Wrangling}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Description}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}A snapshot of data}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Formatted Data Output}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Wrangling Tools}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Text Data Processing}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Text Analysis}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Data Checking}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Distribution with Histogram}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Data Exploration}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}What are the top 10 highest reviews?}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Are people happy to buy those items?}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}What did they talk about those products?}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}What is the average rating against reviews?}{12}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}What the relationship looks like between items?}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}References}{14}{section.7}
